{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "strict": false,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "outDir": "./dist/",
        "baseUrl": ".",
        "declaration": true,
        "declarationMap": true
    },
    "exclude": [
        "node_modules",
        "./node_modules",
        "./node_modules/*",
        "./node_modules/@types/node/index.d.ts",
    ]
}